<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.crypto.utils ????? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.crypto.utils \u7C7B\u5206\u5C42\u7ED3\u6784 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li>?</li>
<li>??</li>
<li class="navBarCell1Rev">?</li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/stream/output/package-tree.html">???</a></li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/package-tree.html" target="_top">??</a></li>
<li><a href="package-tree.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">???org.apache.commons.crypto.utils?????</h1>
<span class="packageHierarchyLabel">???????:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">?????</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="?????">?????</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.crypto.utils.<a href="../../../../../org/apache/commons/crypto/utils/IoUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">IoUtils</span></a></li>
<li type="circle">org.apache.commons.crypto.utils.<a href="../../../../../org/apache/commons/crypto/utils/ReflectionUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">ReflectionUtils</span></a></li>
<li type="circle">org.apache.commons.crypto.utils.<a href="../../../../../org/apache/commons/crypto/utils/Utils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li>?</li>
<li>??</li>
<li class="navBarCell1Rev">?</li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/stream/output/package-tree.html">???</a></li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/package-tree.html" target="_top">??</a></li>
<li><a href="package-tree.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
