<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ReflectionUtils (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionUtils (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/ReflectionUtils.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/utils/IoUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/utils/Utils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/ReflectionUtils.html" target="_top">??</a></li>
<li><a href="ReflectionUtils.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.utils</div>
<h2 title="? ReflectionUtils" class="title">? ReflectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.utils.ReflectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ReflectionUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></pre>
<div class="block">General utility methods for working with reflection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/ReflectionUtils.html#getClassByName-java.lang.String-">getClassByName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;name)</code>
<div class="block">Loads a class by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/ReflectionUtils.html#newInstance-java.lang.Class-java.lang.Object...-">newInstance</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;T&gt;&nbsp;klass,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a>...&nbsp;args)</code>
<div class="block">Uses the constructor represented by this <code>Constructor</code> object to
 create and initialize a new instance of the constructor's declaring
 class, with the specified initialization parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="newInstance-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;T&gt;&nbsp;klass,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a>...&nbsp;args)</pre>
<div class="block">Uses the constructor represented by this <code>Constructor</code> object to
 create and initialize a new instance of the constructor's declaring
 class, with the specified initialization parameters.</div>
<dl>
<dt><span class="paramLabel">????:</span></dt>
<dd><code>T</code> - type for the new instance</dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>klass</code> - the Class object.</dd>
<dd><code>args</code> - array of objects to be passed as arguments to the constructor
        call.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>a new object created by calling the constructor this object
         represents.</dd>
</dl>
</li>
</ul>
<a name="getClassByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassByName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;?&gt;&nbsp;getClassByName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;name)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang??????">ClassNotFoundException</a></pre>
<div class="block">Loads a class by name.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>name</code> - the class name.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the class object.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang??????">ClassNotFoundException</a></code> - if the class is not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/ReflectionUtils.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/utils/IoUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/utils/Utils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/ReflectionUtils.html" target="_top">??</a></li>
<li><a href="ReflectionUtils.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
