<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Utils (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/Utils.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/utils/ReflectionUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
<li>????</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/Utils.html" target="_top">??</a></li>
<li><a href="Utils.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.utils</div>
<h2 title="? Utils" class="title">? Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Utils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></pre>
<div class="block">General utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#checkArgument-boolean-">checkArgument</a></span>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to
 the calling method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#checkArgument-boolean-java.lang.Object-">checkArgument</a></span>(boolean&nbsp;expression,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a>&nbsp;errorMessage)</code>
<div class="block">Checks the truth of an expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#checkNotNull-T-">checkNotNull</a></span>(T&nbsp;reference)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling
 method is not null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#checkState-boolean-">checkState</a></span>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#getCipherInstance-java.lang.String-java.util.Properties-">getCipherInstance</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props)</code>
<div class="block">Helper method to create a CryptoCipher instance and throws only
 IOException.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#getDefaultProperties--">getDefaultProperties</a></span>()</code>
<div class="block">Gets a properties instance that defaults to the System Properties
 plus any other properties found in the file 
 <a href="../../../../../org/apache/commons/crypto/utils/Utils.html#SYSTEM_PROPERTIES_FILE"><code>SYSTEM_PROPERTIES_FILE</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#getProperties-java.util.Properties-">getProperties</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;newProp)</code>
<div class="block">Gets the properties merged with default properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util??????">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/utils/Utils.html#splitClassNames-java.lang.String-java.lang.String-">splitClassNames</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;clazzNames,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;separator)</code>
<div class="block">Splits class names sequence into substrings, Trim each substring into an
 entry,and returns an list of the entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="getDefaultProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProperties</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;getDefaultProperties()</pre>
<div class="block">Gets a properties instance that defaults to the System Properties
 plus any other properties found in the file 
 <a href="../../../../../org/apache/commons/crypto/utils/Utils.html#SYSTEM_PROPERTIES_FILE"><code>SYSTEM_PROPERTIES_FILE</code></a></div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>a Properties instance with defaults</dd>
</dl>
</li>
</ul>
<a name="getProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;getProperties(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;newProp)</pre>
<div class="block">Gets the properties merged with default properties.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>newProp</code> - User-defined properties</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>User-defined properties with the default properties</dd>
</dl>
</li>
</ul>
<a name="getCipherInstance-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;getCipherInstance(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props)
                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Helper method to create a CryptoCipher instance and throws only
 IOException.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>transformation</code> - the name of the transformation, e.g.,
 <i>AES/CBC/PKCS5Padding</i>.
 See the Java Cryptography Architecture Standard Algorithm Name Documentation
 for information about standard transformation names.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the CryptoCipher instance.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="checkArgument-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to
 the calling method.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>expression</code> - a boolean expression.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang??????">IllegalArgumentException</a></code> - if expression is false.</dd>
</dl>
</li>
</ul>
<a name="checkArgument-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a>&nbsp;errorMessage)</pre>
<div class="block">Checks the truth of an expression.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>expression</code> - a boolean expression.</dd>
<dd><code>errorMessage</code> - the exception message to use if the check fails; will
        be converted to a string using <code>String
                     .valueOf(Object)</code>.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang??????">IllegalArgumentException</a></code> - if expression is false.</dd>
</dl>
</li>
</ul>
<a name="checkNotNull-java.lang.Object-">
<!--   -->
</a><a name="checkNotNull-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling
 method is not null.</div>
<dl>
<dt><span class="paramLabel">????:</span></dt>
<dd><code>T</code> - the type of the object reference to be checked.</dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>reference</code> - an object reference.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the non-null reference that was validated.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang??????">NullPointerException</a></code> - if reference is null.</dd>
</dl>
</li>
</ul>
<a name="checkState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling
 instance, but not involving any parameters to the calling method.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>expression</code> - a boolean expression.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang??????">IllegalStateException</a></code> - if expression is false.</dd>
</dl>
</li>
</ul>
<a name="splitClassNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitClassNames</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util??????">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&gt;&nbsp;splitClassNames(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;clazzNames,
                                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;separator)</pre>
<div class="block">Splits class names sequence into substrings, Trim each substring into an
 entry,and returns an list of the entries.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>clazzNames</code> - a string consist of a list of the entries joined by a
        delimiter, may be null or empty in which case an empty list is returned.</dd>
<dd><code>separator</code> - a delimiter for the input string.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>a list of class entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/Utils.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/utils/ReflectionUtils.html" title="org.apache.commons.crypto.utils???"><span class="typeNameLink">????</span></a></li>
<li>????</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/utils/Utils.html" target="_top">??</a></li>
<li><a href="Utils.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
