<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>?? org.apache.commons.crypto.random.CryptoRandom??? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.apache.commons.crypto.random.CryptoRandom\u7684\u4F7F\u7528 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="../package-summary.html">???</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">?</a></li>
<li class="navBarCell1Rev">??</li>
<li><a href="../package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/random/class-use/CryptoRandom.html" target="_top">??</a></li>
<li><a href="CryptoRandom.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="????? org.apache.commons.crypto.random.CryptoRandom" class="title">?????<br>org.apache.commons.crypto.random.CryptoRandom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ????????">
<caption><span>??<a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.jna">org.apache.commons.crypto.jna</a></td>
<td class="colLast">
<div class="block">JNA classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.crypto.random">org.apache.commons.crypto.random</a></td>
<td class="colLast">
<div class="block">Random classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.crypto.jna">
<!--   -->
</a>
<h3><a href="../../../../../../org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a>?<a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>???</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ???????">
<caption><span>???????<a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>????<a href="../../../../../../org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSslJna.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/jna/OpenSslJna.html#getRandomClass--">getRandomClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.crypto.random">
<!--   -->
</a>
<h3><a href="../../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a>?<a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>???</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ???????">
<caption><span>??<a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>?<a href="../../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoRandomFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#getCryptoRandom--">getCryptoRandom</a></span>()</code>
<div class="block">Gets a CryptoRandom instance using the default implementation
 as defined by <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#CLASSES_DEFAULT"><code>CryptoRandomFactory.CLASSES_DEFAULT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a></code></td>
<td class="colLast"><span class="typeNameLabel">CryptoRandomFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.html#getCryptoRandom-java.util.Properties-">getCryptoRandom</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props)</code>
<div class="block">Gets a CryptoRandom instance for specified props.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="???, ???????">
<caption><span>???????<a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>????<a href="../../../../../../org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang??????">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">CryptoRandom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoRandomFactory.RandomProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandomFactory.RandomProvider.html#getImplClass--">getImplClass</a></span>()</code>
<div class="block">Gets the implementation class of the provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li><a href="../package-summary.html">???</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/random/CryptoRandom.html" title="org.apache.commons.crypto.random????">?</a></li>
<li class="navBarCell1Rev">??</li>
<li><a href="../package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/random/class-use/CryptoRandom.html" target="_top">??</a></li>
<li><a href="CryptoRandom.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
