<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CryptoCipherFactory (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoCipherFactory (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CryptoCipherFactory.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/cipher/CryptoCipherFactory.html" target="_top">??</a></li>
<li><a href="CryptoCipherFactory.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li><a href="#nested.class.summary">??</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">??</a>&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li><a href="#field.detail">??</a>&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.cipher</div>
<h2 title="? CryptoCipherFactory" class="title">? CryptoCipherFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.cipher.CryptoCipherFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoCipherFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></pre>
<div class="block">This is the factory class used for creating <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????"><code>CryptoCipher</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>?????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">????</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????">CryptoCipherFactory.CipherProvider</a></span></code>
<div class="block">Defines the internal CryptoCipher implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span>??</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#AES_BLOCK_SIZE">AES_BLOCK_SIZE</a></span></code>
<div class="block">For AES, the algorithm block is fixed size of 128 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#CLASSES_KEY">CLASSES_KEY</a></span></code>
<div class="block">The configuration key of the CryptoCipher implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#JCE_PROVIDER_KEY">JCE_PROVIDER_KEY</a></span></code>
<div class="block">The configuration key of the provider class for JCE cipher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#getCryptoCipher-java.lang.String-">getCryptoCipher</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation)</code>
<div class="block">Gets a cipher for algorithm/mode/padding in config value
 commons.crypto.cipher.transformation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#getCryptoCipher-java.lang.String-java.util.Properties-">getCryptoCipher</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props)</code>
<div class="block">Gets a cipher instance for specified algorithm/mode/padding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="JCE_PROVIDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCE_PROVIDER_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a> JCE_PROVIDER_KEY</pre>
<div class="block">The configuration key of the provider class for JCE cipher.</div>
<dl>
<dt><span class="seeLabel">????:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.crypto.cipher.CryptoCipherFactory.JCE_PROVIDER_KEY">?????</a></dd>
</dl>
</li>
</ul>
<a name="CLASSES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSES_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a> CLASSES_KEY</pre>
<div class="block">The configuration key of the CryptoCipher implementation class.
 <p>
 The value of CLASSES_KEY needs to be the full name of a
 class that implements the
 <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????"><code>CryptoCipher</code></a> interface
 The internal classes are listed in the enum
 <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????"><code>CipherProvider</code></a>
 which can be used to obtain the full class name.
 <p>
 The value can also be a comma-separated list of class names in
 order of descending priority.</div>
<dl>
<dt><span class="seeLabel">????:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.crypto.cipher.CryptoCipherFactory.CLASSES_KEY">?????</a></dd>
</dl>
</li>
</ul>
<a name="AES_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int AES_BLOCK_SIZE</pre>
<div class="block">For AES, the algorithm block is fixed size of 128 bits.</div>
<dl>
<dt><span class="seeLabel">????:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard">
      http://en.wikipedia.org/wiki/Advanced_Encryption_Standard</a>, 
<a href="../../../../../constant-values.html#org.apache.commons.crypto.cipher.CryptoCipherFactory.AES_BLOCK_SIZE">?????</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="getCryptoCipher-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoCipher</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;getCryptoCipher(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
                                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="java.security??????">GeneralSecurityException</a></pre>
<div class="block">Gets a cipher instance for specified algorithm/mode/padding.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - the configuration properties - uses <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.html#CLASSES_KEY"><code>CLASSES_KEY</code></a></dd>
<dd><code>transformation</code> - algorithm/mode/padding</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>CryptoCipher  the cipher  (defaults to OpenSslCipher)</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="java.security??????">GeneralSecurityException</a></code> - if cipher initialize failed</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang??????">IllegalArgumentException</a></code> - if no classname(s) were provided</dd>
</dl>
</li>
</ul>
<a name="getCryptoCipher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCryptoCipher</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;getCryptoCipher(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="java.security??????">GeneralSecurityException</a></pre>
<div class="block">Gets a cipher for algorithm/mode/padding in config value
 commons.crypto.cipher.transformation</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>transformation</code> - the name of the transformation, e.g.,
 <i>AES/CBC/PKCS5Padding</i>.
 See the Java Cryptography Architecture Standard Algorithm Name Documentation
 for information about standard transformation names.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>CryptoCipher the cipher object (defaults to OpenSslCipher if available, else JceCipher)</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="java.security??????">GeneralSecurityException</a></code> - if JCE cipher initialize failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CryptoCipherFactory.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipherFactory.CipherProvider.html" title="org.apache.commons.crypto.cipher????"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/cipher/CryptoCipherFactory.html" target="_top">??</a></li>
<li><a href="CryptoCipherFactory.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li><a href="#nested.class.summary">??</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">??</a>&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li><a href="#field.detail">??</a>&nbsp;|&nbsp;</li>
<li>???&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
