<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CryptoInputStream (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoInputStream (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CryptoInputStream.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>????</li>
<li><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/stream/CryptoInputStream.html" target="_top">??</a></li>
<li><a href="CryptoInputStream.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#field.summary">??</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li><a href="#field.detail">??</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.stream</div>
<h2 title="? CryptoInputStream" class="title">? CryptoInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.stream.CryptoInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>????????:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang??????">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="java.nio.channels??????">Channel</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a></dd>
</dl>
<dl>
<dt>??????:</dt>
<dd><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???">CtrCryptoInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoInputStream</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a></pre>
<div class="block">CryptoInputStream reads input data and decrypts data in stream manner. It
 supports any mode of operations such as AES CBC/CTR/GCM mode in concept.It is
 not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span>??</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#STREAM_BUFFER_SIZE_KEY">STREAM_BUFFER_SIZE_KEY</a></span></code>
<div class="block">The configuration key of the buffer size for stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>?????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??????</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;input,
                 <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                 int&nbsp;bufferSize,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                 <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                 int&nbsp;bufferSize,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                 <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                 int&nbsp;bufferSize,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-java.lang.String-java.util.Properties-java.io.InputStream-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#CryptoInputStream-java.lang.String-java.util.Properties-java.nio.channels.ReadableByteChannel-java.security.Key-java.security.spec.AlgorithmParameterSpec-">CryptoInputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#available--">available</a></span>()</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available--" title="java.io??????"><code>InputStream.available()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#checkStream--">checkStream</a></span>()</code>
<div class="block">Checks whether the stream is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#close--">close</a></span>()</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#close--" title="java.io??????"><code>InputStream.close()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#decrypt--">decrypt</a></span>()</code>
<div class="block">Does the decryption using inBuffer as input and outBuffer as output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#decryptFinal--">decryptFinal</a></span>()</code>
<div class="block">Does final of the cipher to end the decrypting stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#decryptMore--">decryptMore</a></span>()</code>
<div class="block">Decrypts more data by reading the under layer stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#freeBuffers--">freeBuffers</a></span>()</code>
<div class="block">Forcibly free the direct buffers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Gets the buffer size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getCipher--">getCipher</a></span>()</code>
<div class="block">Gets the internal CryptoCipher.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getInput--">getInput</a></span>()</code>
<div class="block">Gets the input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#getParams--">getParams</a></span>()</code>
<div class="block">Gets the specification of cryptographic parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#initCipher--">initCipher</a></span>()</code>
<div class="block">Initializes the cipher.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true#isOpen--" title="java.nio.channels??????"><code>Channel.isOpen()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#mark-int-">mark</a></span>(int&nbsp;readlimit)</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="java.io??????"><code>InputStream.mark(int)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#markSupported--">markSupported</a></span>()</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="java.io??????"><code>InputStream.markSupported()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#read--">read</a></span>()</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read--" title="java.io??????"><code>InputStream.read()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="java.io??????"><code>InputStream.read(byte[], int, int)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#read-java.nio.ByteBuffer-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;dst)</code>
<div class="block">Overrides the
 <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true#read-java.nio.ByteBuffer-" title="java.nio.channels??????"><code>ReadableByteChannel.read(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="java.io??????"><code>InputStream.reset()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#skip-long-">skip</a></span>(long&nbsp;n)</code>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#skip-long-" title="java.io??????"><code>InputStream.skip(long)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>???????&nbsp;java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-" title="java.io??????">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="STREAM_BUFFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STREAM_BUFFER_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a> STREAM_BUFFER_SIZE_KEY</pre>
<div class="block">The configuration key of the buffer size for stream.</div>
<dl>
<dt><span class="seeLabel">????:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.crypto.stream.CryptoInputStream.STREAM_BUFFER_SIZE_KEY">?????</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>???????</h3>
<a name="CryptoInputStream-java.lang.String-java.util.Properties-java.io.InputStream-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoInputStream</h4>
<pre>public&nbsp;CryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>transformation</code> - the name of the transformation, e.g.,
 <i>AES/CBC/PKCS5Padding</i>.
 See the Java Cryptography Architecture Standard Algorithm Name Documentation
 for information about standard transformation names.</dd>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>in</code> - the input stream.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CryptoInputStream-java.lang.String-java.util.Properties-java.nio.channels.ReadableByteChannel-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoInputStream</h4>
<pre>public&nbsp;CryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang??????">String</a>&nbsp;transformation,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>transformation</code> - the name of the transformation, e.g.,
 <i>AES/CBC/PKCS5Padding</i>.
 See the Java Cryptography Architecture Standard Algorithm Name Documentation
 for information about standard transformation names.</dd>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>in</code> - the ReadableByteChannel object.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CryptoInputStream-java.io.InputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoInputStream</h4>
<pre>protected&nbsp;CryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a>&nbsp;in,
                            <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                            int&nbsp;bufferSize,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>cipher</code> - the cipher instance.</dd>
<dd><code>in</code> - the input stream.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CryptoInputStream-java.nio.channels.ReadableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoInputStream</h4>
<pre>protected&nbsp;CryptoInputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a>&nbsp;in,
                            <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                            int&nbsp;bufferSize,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>in</code> - the ReadableByteChannel instance.</dd>
<dd><code>cipher</code> - the cipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CryptoInputStream-org.apache.commons.crypto.stream.input.Input-org.apache.commons.crypto.cipher.CryptoCipher-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoInputStream</h4>
<pre>protected&nbsp;CryptoInputStream(<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;input,
                            <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                            int&nbsp;bufferSize,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;key,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;params)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>input</code> - the input data.</dd>
<dd><code>cipher</code> - the cipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>params</code> - the algorithm parameters.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read--" title="java.io??????"><code>InputStream.read()</code></a>. Reads the next byte of
 data from the input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read--" title="java.io??????">read</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the next byte of data, or <code>-1</code> if the end of the
         stream is reached.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="java.io??????"><code>InputStream.read(byte[], int, int)</code></a>.
 Decryption is buffer based. If there is data in <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#outBuffer"><code>outBuffer</code></a>, then
 read it out of this buffer. If there is no data in <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html#outBuffer"><code>outBuffer</code></a>,
 then read more from the underlying stream and do the decryption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#read-byte:A-int-int-" title="java.io??????">read</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>b</code> - the buffer into which the decrypted data is read.</dd>
<dd><code>off</code> - the buffer offset.</dd>
<dd><code>len</code> - the maximum number of decrypted data bytes to read.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>int the total number of decrypted data bytes read into the
         buffer.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#skip-long-" title="java.io??????"><code>InputStream.skip(long)</code></a>. Skips over and
 discards <code>n</code> bytes of data from this input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#skip-long-" title="java.io??????">skip</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>the actual number of bytes skipped.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available--" title="java.io??????"><code>InputStream.available()</code></a>. Returns an estimate of the
 number of bytes that can be read (or skipped over) from this input stream
 without blocking by the next invocation of a method for this input
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available--" title="java.io??????">available</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>an estimate of the number of bytes that can be read (or skipped
         over) from this input stream without blocking or <code>0</code> when
         it reaches the end of the input stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#close--" title="java.io??????"><code>InputStream.close()</code></a>. Closes this input stream and
 releases any system resources associated with the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="java.io??????">close</a></code>&nbsp;????&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="java.lang??????">close</a></code>&nbsp;????&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang??????">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true#close--" title="java.nio.channels??????">close</a></code>&nbsp;????&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="java.nio.channels??????">Channel</a></code></dd>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#close--" title="java.io??????">close</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="java.io??????"><code>InputStream.mark(int)</code></a>. For
 <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>,we don't support the mark method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="java.io??????">mark</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>readlimit</code> - the maximum limit of bytes that can be read before the
        mark position becomes invalid.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="java.io??????"><code>InputStream.reset()</code></a>. For <a href="../../../../../org/apache/commons/crypto/stream/CryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CryptoInputStream</code></a>
 ,we don't support the reset method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="java.io??????">reset</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="java.io??????"><code>InputStream.markSupported()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="java.io??????">markSupported</a></code>&nbsp;???&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io??????">InputStream</a></code></dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>false,the <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoInputStream</code></a> don't support the mark
         method.</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Overrides the <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true#isOpen--" title="java.nio.channels??????"><code>Channel.isOpen()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true#isOpen--" title="java.nio.channels??????">isOpen</a></code>&nbsp;????&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="java.nio.channels??????">Channel</a></code></dd>
<dt><span class="returnLabel">??:</span></dt>
<dd><tt>true</tt> if, and only if, this channel is open.</dd>
</dl>
</li>
</ul>
<a name="read-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio??????">ByteBuffer</a>&nbsp;dst)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Overrides the
 <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true#read-java.nio.ByteBuffer-" title="java.nio.channels??????"><code>ReadableByteChannel.read(ByteBuffer)</code></a>. Reads a
 sequence of bytes from this channel into the given buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">???:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true#read-java.nio.ByteBuffer-" title="java.nio.channels??????">read</a></code>&nbsp;????&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="java.nio.channels??????">ReadableByteChannel</a></code></dd>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>dst</code> - The buffer into which bytes are to be transferred.</dd>
<dt><span class="returnLabel">??:</span></dt>
<dd>The number of bytes read, possibly zero, or <tt>-1</tt> if the
         channel has reached end-of-stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>protected&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Gets the buffer size.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the bufferSize.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/security/Key.html?is-external=true" title="java.security??????">Key</a>&nbsp;getKey()</pre>
<div class="block">Gets the key.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the key.</dd>
</dl>
</li>
</ul>
<a name="getCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipher</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;getCipher()</pre>
<div class="block">Gets the internal CryptoCipher.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the cipher instance.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/security/spec/AlgorithmParameterSpec.html?is-external=true" title="java.security.spec??????">AlgorithmParameterSpec</a>&nbsp;getParams()</pre>
<div class="block">Gets the specification of cryptographic parameters.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the params.</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/crypto/stream/input/Input.html" title="org.apache.commons.crypto.stream.input????">Input</a>&nbsp;getInput()</pre>
<div class="block">Gets the input.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the input.</dd>
</dl>
</li>
</ul>
<a name="initCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipher</h4>
<pre>protected&nbsp;void&nbsp;initCipher()
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Initializes the cipher.</div>
<dl>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decryptMore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptMore</h4>
<pre>protected&nbsp;int&nbsp;decryptMore()
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Decrypts more data by reading the under layer stream. The decrypted data
 will be put in the output buffer. If the end of the under stream reached,
 we will do final of the cipher to finish all the decrypting of data.</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>The number of decrypted data. -1 if end of the decrypted stream.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>protected&nbsp;void&nbsp;decrypt()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does the decryption using inBuffer as input and outBuffer as output. Upon
 return, inBuffer is cleared; the decrypted data starts at
 outBuffer.position() and ends at outBuffer.limit().</div>
<dl>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decryptFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFinal</h4>
<pre>protected&nbsp;void&nbsp;decryptFinal()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does final of the cipher to end the decrypting stream.</div>
<dl>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="checkStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStream</h4>
<pre>protected&nbsp;void&nbsp;checkStream()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Checks whether the stream is closed.</div>
<dl>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="freeBuffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeBuffers</h4>
<pre>protected&nbsp;void&nbsp;freeBuffers()</pre>
<div class="block">Forcibly free the direct buffers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CryptoInputStream.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>????</li>
<li><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/stream/CryptoInputStream.html" target="_top">??</a></li>
<li><a href="CryptoInputStream.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#field.summary">??</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li><a href="#field.detail">??</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
