<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CtrCryptoOutputStream (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrCryptoOutputStream (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CtrCryptoOutputStream.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/stream/PositionedCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" target="_top">??</a></li>
<li><a href="CtrCryptoOutputStream.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.crypto.stream</div>
<h2 title="? CtrCryptoOutputStream" class="title">? CtrCryptoOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???">org.apache.commons.crypto.stream.CryptoOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.crypto.stream.CtrCryptoOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>????????:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io??????">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="java.io??????">Flushable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang??????">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="java.nio.channels??????">Channel</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrCryptoOutputStream</span>
extends <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???">CryptoOutputStream</a></pre>
<div class="block"><p>
 CtrCryptoOutputStream encrypts data. It is not thread-safe. AES CTR mode is
 required in order to ensure that the plain text and cipher text have a 1:1
 mapping. The encryption is buffer based. The key points of the encryption are
 (1) calculating counter and (2) padding through stream position.
 </p>
 <p>
 counter = base + pos/(algorithm blocksize); padding = pos%(algorithm
 blocksize);
 </p>
 The underlying stream offset is maintained as state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>?????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="??????, ????????">
<caption><span>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??????</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>&nbsp;output,
                     <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>&nbsp;output,
                     <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.io.OutputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                     <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.io.OutputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                     <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.util.Properties-java.io.OutputStream-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.util.Properties-java.io.OutputStream-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.util.Properties-java.nio.channels.WritableByteChannel-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;out,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.util.Properties-java.nio.channels.WritableByteChannel-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;out,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.nio.channels.WritableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;channel,
                     <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#CtrCryptoOutputStream-java.nio.channels.WritableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">CtrCryptoOutputStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;channel,
                     <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                     int&nbsp;bufferSize,
                     byte[]&nbsp;key,
                     byte[]&nbsp;iv,
                     long&nbsp;streamOffset)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>????</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">??????</th>
<th class="colLast" scope="col">?????</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#encrypt--">encrypt</a></span>()</code>
<div class="block">Does the encryption, input is <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#inBuffer"><code>CryptoOutputStream.inBuffer</code></a> and output is
 <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#outBuffer"><code>CryptoOutputStream.outBuffer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#encryptFinal--">encryptFinal</a></span>()</code>
<div class="block">Does final encryption of the last data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#getStreamOffset--">getStreamOffset</a></span>()</code>
<div class="block">Get the underlying stream offset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#initCipher--">initCipher</a></span>()</code>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#initCipher--"><code>CryptoOutputStream.initCipher()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html#setStreamOffset-long-">setStreamOffset</a></span>(long&nbsp;streamOffset)</code>
<div class="block">Set the underlying stream offset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.crypto.stream.CryptoOutputStream">
<!--   -->
</a>
<h3>???????&nbsp;org.apache.commons.crypto.stream.<a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???">CryptoOutputStream</a></h3>
<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#checkStream--">checkStream</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#close--">close</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#flush--">flush</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#freeBuffers--">freeBuffers</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#getBufferSize--">getBufferSize</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#getCipher--">getCipher</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#getInBuffer--">getInBuffer</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#getOutBuffer--">getOutBuffer</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#isOpen--">isOpen</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#write-java.nio.ByteBuffer-">write</a>, <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#write-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>???????&nbsp;java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-" title="java.io??????">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>???????&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang??????">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang??????">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang??????">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang??????">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang??????">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang??????">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang??????">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang??????">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang??????">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang??????">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang??????">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>???????</h3>
<a name="CtrCryptoOutputStream-java.util.Properties-java.io.OutputStream-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>public&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                             byte[]&nbsp;key,
                             byte[]&nbsp;iv)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>out</code> - the output stream.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-java.util.Properties-java.nio.channels.WritableByteChannel-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>public&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;out,
                             byte[]&nbsp;key,
                             byte[]&nbsp;iv)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>out</code> - the WritableByteChannel instance.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-java.io.OutputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>protected&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                                <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                                int&nbsp;bufferSize,
                                byte[]&nbsp;key,
                                byte[]&nbsp;iv)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>out</code> - the output stream.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-java.nio.channels.WritableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>protected&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;channel,
                                <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                                int&nbsp;bufferSize,
                                byte[]&nbsp;key,
                                byte[]&nbsp;iv)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>channel</code> - the WritableByteChannel instance.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>protected&nbsp;CtrCryptoOutputStream(<a href="../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>&nbsp;output,
                                <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                                int&nbsp;bufferSize,
                                byte[]&nbsp;key,
                                byte[]&nbsp;iv)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>output</code> - the Output instance.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-java.util.Properties-java.io.OutputStream-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>public&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                             byte[]&nbsp;key,
                             byte[]&nbsp;iv,
                             long&nbsp;streamOffset)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>out</code> - the output stream.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the data.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-java.util.Properties-java.nio.channels.WritableByteChannel-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>public&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="java.util??????">Properties</a>&nbsp;props,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;out,
                             byte[]&nbsp;key,
                             byte[]&nbsp;iv,
                             long&nbsp;streamOffset)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>props</code> - The <code>Properties</code> class represents a set of
        properties.</dd>
<dd><code>out</code> - the WritableByteChannel instance.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the data.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-java.io.OutputStream-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>protected&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="java.io??????">OutputStream</a>&nbsp;out,
                                <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                                int&nbsp;bufferSize,
                                byte[]&nbsp;key,
                                byte[]&nbsp;iv,
                                long&nbsp;streamOffset)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>out</code> - the output stream.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the data.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-java.nio.channels.WritableByteChannel-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>protected&nbsp;CtrCryptoOutputStream(<a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="java.nio.channels??????">WritableByteChannel</a>&nbsp;channel,
                                <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                                int&nbsp;bufferSize,
                                byte[]&nbsp;key,
                                byte[]&nbsp;iv,
                                long&nbsp;streamOffset)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>channel</code> - the WritableByteChannel instance.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the data.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="CtrCryptoOutputStream-org.apache.commons.crypto.stream.output.Output-org.apache.commons.crypto.cipher.CryptoCipher-int-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrCryptoOutputStream</h4>
<pre>protected&nbsp;CtrCryptoOutputStream(<a href="../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a>&nbsp;output,
                                <a href="../../../../../org/apache/commons/crypto/cipher/CryptoCipher.html" title="org.apache.commons.crypto.cipher????">CryptoCipher</a>&nbsp;cipher,
                                int&nbsp;bufferSize,
                                byte[]&nbsp;key,
                                byte[]&nbsp;iv,
                                long&nbsp;streamOffset)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" title="org.apache.commons.crypto.stream???"><code>CtrCryptoOutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>output</code> - the output stream.</dd>
<dd><code>cipher</code> - the CryptoCipher instance.</dd>
<dd><code>bufferSize</code> - the bufferSize.</dd>
<dd><code>key</code> - crypto key for the cipher.</dd>
<dd><code>iv</code> - Initialization vector for the cipher.</dd>
<dd><code>streamOffset</code> - the start offset in the data.</dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>??????</h3>
<a name="encrypt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>protected&nbsp;void&nbsp;encrypt()
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does the encryption, input is <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#inBuffer"><code>CryptoOutputStream.inBuffer</code></a> and output is
 <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#outBuffer"><code>CryptoOutputStream.outBuffer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#encrypt--">encrypt</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???">CryptoOutputStream</a></code></dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="encryptFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptFinal</h4>
<pre>protected&nbsp;void&nbsp;encryptFinal()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></pre>
<div class="block">Does final encryption of the last data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#encryptFinal--">encryptFinal</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???">CryptoOutputStream</a></code></dd>
<dt><span class="throwsLabel">??:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="java.io??????">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="initCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipher</h4>
<pre>protected&nbsp;void&nbsp;initCipher()</pre>
<div class="block">Overrides the <a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#initCipher--"><code>CryptoOutputStream.initCipher()</code></a>. Initializes the
 cipher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">??:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html#initCipher--">initCipher</a></code>&nbsp;???&nbsp;<code><a href="../../../../../org/apache/commons/crypto/stream/CryptoOutputStream.html" title="org.apache.commons.crypto.stream???">CryptoOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamOffset</h4>
<pre>protected&nbsp;long&nbsp;getStreamOffset()</pre>
<div class="block">Get the underlying stream offset</div>
<dl>
<dt><span class="returnLabel">??:</span></dt>
<dd>the underlying stream offset</dd>
</dl>
</li>
</ul>
<a name="setStreamOffset-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamOffset</h4>
<pre>protected&nbsp;void&nbsp;setStreamOffset(long&nbsp;streamOffset)</pre>
<div class="block">Set the underlying stream offset</div>
<dl>
<dt><span class="paramLabel">??:</span></dt>
<dd><code>streamOffset</code> - the underlying stream offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../overview-summary.html">??</a></li>
<li><a href="package-summary.html">???</a></li>
<li class="navBarCell1Rev">?</li>
<li><a href="class-use/CtrCryptoOutputStream.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../index-all.html">??</a></li>
<li><a href="../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/crypto/stream/CtrCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
<li><a href="../../../../../org/apache/commons/crypto/stream/PositionedCryptoInputStream.html" title="org.apache.commons.crypto.stream???"><span class="typeNameLink">????</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/crypto/stream/CtrCryptoOutputStream.html" target="_top">??</a></li>
<li><a href="CtrCryptoOutputStream.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>??:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">??</a></li>
</ul>
<ul class="subNavList">
<li>????:&nbsp;</li>
<li>??&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">???</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">??</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
