<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.crypto.stream.output (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.crypto.stream.output (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li class="navBarCell1Rev">???</li>
<li>?</li>
<li><a href="package-use.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/package-summary.html">??????</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/utils/package-summary.html">??????</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/output/package-summary.html" target="_top">??</a></li>
<li><a href="package-summary.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="???" class="title">???&nbsp;org.apache.commons.crypto.stream.output</h1>
<div class="docSummary">
<div class="block">Output classes</div>
</div>
<p>???:&nbsp;<a href="#package.description">??</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="?????, ???????">
<caption><span>????</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">??</th>
<th class="colLast" scope="col">??</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/crypto/stream/output/Output.html" title="org.apache.commons.crypto.stream.output????">Output</a></td>
<td class="colLast">
<div class="block">The Output interface abstract the output target of
 <code>CryptoOutputStream</code> so that different implementation of output
 can be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="????, ??????">
<caption><span>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">?</th>
<th class="colLast" scope="col">??</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/crypto/stream/output/ChannelOutput.html" title="org.apache.commons.crypto.stream.output???">ChannelOutput</a></td>
<td class="colLast">
<div class="block">The ChannelOutput class takes a <code>WritableByteChannel</code> object and
 wraps it as <code>Output</code> object acceptable by
 <code>CryptoOutputStream</code> as the output target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/commons/crypto/stream/output/StreamOutput.html" title="org.apache.commons.crypto.stream.output???">StreamOutput</a></td>
<td class="colLast">
<div class="block">The StreamOutput class takes a <code>OutputStream</code> object and wraps it
 as <code>Output</code> object acceptable by <code>CryptoOutputStream</code>
 as the output target.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="???org.apache.commons.crypto.stream.output???">???org.apache.commons.crypto.stream.output???</h2>
<div class="block">Output classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="../../../../../../overview-summary.html">??</a></li>
<li class="navBarCell1Rev">???</li>
<li>?</li>
<li><a href="package-use.html">??</a></li>
<li><a href="package-tree.html">?</a></li>
<li><a href="../../../../../../deprecated-list.html">???</a></li>
<li><a href="../../../../../../index-all.html">??</a></li>
<li><a href="../../../../../../help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/crypto/stream/input/package-summary.html">??????</a></li>
<li><a href="../../../../../../org/apache/commons/crypto/utils/package-summary.html">??????</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/crypto/stream/output/package-summary.html" target="_top">??</a></li>
<li><a href="package-summary.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
