<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>API ?? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="API \u5E2E\u52A9 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="overview-summary.html">??</a></li>
<li>???</li>
<li>?</li>
<li>??</li>
<li><a href="overview-tree.html">?</a></li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li class="navBarCell1Rev">??</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">??</a></li>
<li><a href="help-doc.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">? API ???????</h1>
<div class="subTitle">? API (????????) ?????????????????, ?????</div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<h2>??</h2>
<p><a href="overview-summary.html">??</a> ???? API ?????, ???????????????????????????????????</p>
</li>
<li class="blockList">
<h2>???</h2>
<p>???????????, ?????????????????????????????:</p>
<ul>
<li>?? (??)</li>
<li>?</li>
<li>??</li>
<li>????</li>
<li>??</li>
<li>????</li>
</ul>
</li>
<li class="blockList">
<h2>?/??</h2>
<p>???, ??, ??????????????????????????? (?/????, ???, ?????????) ??:</p>
<ul>
<li>????</li>
<li>????</li>
<li>???????</li>
<li>???????</li>
<li>?/????</li>
<li>?/????</li>
</ul>
<ul>
<li>?????</li>
<li>????</li>
<li>?????</li>
<li>????</li>
</ul>
<ul>
<li>??????</li>
<li>???????</li>
<li>??????</li>
</ul>
<p>?????????????????????????????????, ??????????????????????????????????????</p>
</li>
<li class="blockList">
<h2>????</h2>
<p>?????????????, ????????:</p>
<ul>
<li>??????</li>
<li>??????</li>
<li>??????</li>
<li>??????</li>
<li>??????</li>
</ul>
</li>
<li class="blockList">
<h2>??</h2>
<p>???????????, ????????:</p>
<ul>
<li>????</li>
<li>????</li>
<li>??????</li>
<li>????????</li>
</ul>
</li>
<li class="blockList">
<h2>??</h2>
<p>??????????, ????????????????????????????????????????, ?, ??, ???????????????? A, ????????? A ???, ??? A ???, ?? A ???, ??????? A ????????????????????: ???????, ????, ????????? "??" ???</p>
</li>
<li class="blockList">
<h2>? (?????)</h2>
<p>???????, ???<a href="overview-tree.html">?????</a>??, ????????????????????????????????????<code>java.lang.Object</code>??, ????????????????<code>java.lang.Object</code>???</p>
<ul>
<li>?????????, ?? "?" ??????????????</li>
<li>???????, ???????, ?? "?" ??????????????</li>
</ul>
</li>
<li class="blockList">
<h2>???? API</h2>
<p><a href="deprecated-list.html">???? API</a> ??????????? API???????????????????? API, ???????????? API??????????, ????????? API?</p>
</li>
<li class="blockList">
<h2>??</h2>
<p><a href="index-all.html">??</a> ?????????????, ??, ???, ?????????</p>
</li>
<li class="blockList">
<h2>???/???</h2>
<p>??????????????????, ??, ?????????</p>
</li>
<li class="blockList">
<h2>??/???</h2>
<p>??????????? HTML ????????????????????????</p>
</li>
<li class="blockList">
<h2>???</h2>
<p><a href="allclasses-noframe.html">???</a>?????????? (?????????)?</p>
</li>
<li class="blockList">
<h2>?????</h2>
<p>???????????????????????????????????????, ???? API ??????????????????????, ???????????????: ????????, ???????? "????" ???? "?????"?</p>
</li>
<li class="blockList">
<h2>?????</h2>
<p><a href="constant-values.html">?????</a>???????????????</p>
</li>
</ul>
<span class="emphasizedPhrase">???????????? doclet ??? API ???</span></div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li><a href="overview-summary.html">??</a></li>
<li>???</li>
<li>?</li>
<li>??</li>
<li><a href="overview-tree.html">?</a></li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li class="navBarCell1Rev">??</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">??</a></li>
<li><a href="help-doc.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
