<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>?? (Apache Commons Crypto 1.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8 (Apache Commons Crypto 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>???????? JavaScript?</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="??????">??????</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li class="navBarCell1Rev">??</li>
<li>???</li>
<li>?</li>
<li>??</li>
<li><a href="overview-tree.html">?</a></li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li><a href="help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">??</a></li>
<li><a href="overview-summary.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache Commons Crypto 1.0.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="????, ????????">
<caption><span>???</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">???</th>
<th class="colLast" scope="col">??</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/crypto/package-summary.html">org.apache.commons.crypto</a></td>
<td class="colLast">
<div class="block">Crypto classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/crypto/cipher/package-summary.html">org.apache.commons.crypto.cipher</a></td>
<td class="colLast">
<div class="block">CryptoCipher classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/crypto/jna/package-summary.html">org.apache.commons.crypto.jna</a></td>
<td class="colLast">
<div class="block">JNA classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/crypto/random/package-summary.html">org.apache.commons.crypto.random</a></td>
<td class="colLast">
<div class="block">Random classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/crypto/stream/package-summary.html">org.apache.commons.crypto.stream</a></td>
<td class="colLast">
<div class="block">Stream classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/crypto/stream/input/package-summary.html">org.apache.commons.crypto.stream.input</a></td>
<td class="colLast">
<div class="block">Input classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/crypto/stream/output/package-summary.html">org.apache.commons.crypto.stream.output</a></td>
<td class="colLast">
<div class="block">Output classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/crypto/utils/package-summary.html">org.apache.commons.crypto.utils</a></td>
<td class="colLast">
<div class="block">Utils classes</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="??????">??????</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="??">
<li class="navBarCell1Rev">??</li>
<li>???</li>
<li>?</li>
<li>??</li>
<li><a href="overview-tree.html">?</a></li>
<li><a href="deprecated-list.html">???</a></li>
<li><a href="index-all.html">??</a></li>
<li><a href="help-doc.html">??</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>???</li>
<li>???</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">??</a></li>
<li><a href="overview-summary.html" target="_top">???</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">???</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
